<?xml version="1.0"?>
<models type="exported">
	<model name="MH Dimmer" DisplayAs="Single Line" Advanced="1" Antialias="1" Controller="" Dir="L" LayoutGroup="Default" LightsPerNode="1" NodesPerString="1" NumStrings="8" PixelSize="10" SourceVersion="2026.09.1" StartChannel="@MH1:6" StartSide="B" String1="@MH1:6" String2="@MH2:6" String3="@MH3:6" String4="@MH4:6" String5="@MH5:6" String6="@MH6:6" String7="@MH7:6" String8="@MH8:6" StringType="Single Color Intensity" Transparency="0" versionNumber="8" WorldPosX="155.322006" WorldPosY="478.566010" WorldPosZ="0.000000" X2="63.696701" Y2="-0.866577" Z2="0.000000">
		<Aliases>
			<alias name="mh dimmers" />
			<alias name="intensity" />
			<alias name="mh intensity" />
		</Aliases>
	</model>
	<model name="MH Pan" DisplayAs="Single Line" Advanced="1" Antialias="1" Controller="" Dir="L" LayoutGroup="Default" LightsPerNode="1" NodesPerString="1" NumStrings="8" PixelSize="10" SourceVersion="2026.09.1" StartChannel="@MH1:1" StartSide="B" String1="@MH1:1" String2="@MH2:1" String3="@MH3:1" String4="@MH4:1" String5="@MH5:1" String6="@MH6:1" String7="@MH7:1" String8="@MH8:1" StringType="Single Color Intensity" Transparency="0" versionNumber="8" WorldPosX="155.322006" WorldPosY="517.977295" WorldPosZ="0.000000" X2="63.696701" Y2="-0.866577" Z2="0.000000" />
	<model name="MH Shutter" DisplayAs="Single Line" Advanced="1" Antialias="1" Controller="" Dir="L" LayoutGroup="Default" LightsPerNode="1" NodesPerString="1" NumStrings="8" PixelSize="10" SourceVersion="2026.09.1" StartChannel="@MH1:7" StartSide="B" String1="@MH1:7" String2="@MH2:7" String3="@MH3:7" String4="@MH4:7" String5="@MH5:7" String6="@MH6:7" String7="@MH7:7" String8="@MH8:7" StringType="Single Color Intensity" Transparency="0" versionNumber="8" WorldPosX="155.322006" WorldPosY="458.200409" WorldPosZ="0.000000" X2="63.696701" Y2="-0.866577" Z2="0.000000">
		<Aliases>
			<alias name="mh shutters" />
			<alias name="mh strobe" />
			<alias name="mh strobes" />
		</Aliases>
	</model>
	<model name="MH Tilt" DisplayAs="Single Line" Advanced="1" Antialias="1" Controller="" Dir="L" LayoutGroup="Default" LightsPerNode="1" NodesPerString="1" NumStrings="8" PixelSize="10" SourceVersion="2026.09.1" StartChannel="@MH1:3" StartSide="B" String1="@MH1:3" String2="@MH2:3" String3="@MH3:3" String4="@MH4:3" String5="@MH5:3" String6="@MH6:3" String7="@MH7:3" String8="@MH8:3" StringType="Single Color Intensity" Transparency="0" versionNumber="8" WorldPosX="155.322006" WorldPosY="497.631714" WorldPosZ="0.000000" X2="63.696701" Y2="-0.866577" Z2="0.000000" />
	<model name="MH1" DisplayAs="DmxMovingHeadAdv" Antialias="1" Controller="No Controller" Dir="L" DmxBeamLength="20.000000" DmxBeamOrient="0" DmxBeamWidth="4.000000" DmxBeamYOffset="0.000000" DmxChannelCount="20" DmxColorType="1" DmxColorWheelChannel="8" DmxColorWheelColor0="#ffffff" DmxColorWheelColor1="#ff0000" DmxColorWheelColor2="#ffff00" DmxColorWheelColor3="#0000ff" DmxColorWheelColor4="#00ff00" DmxColorWheelColor5="#e1fdff" DmxColorWheelColor6="#cc3232" DmxColorWheelColor7="#00ffff" DmxColorWheelColor8="#ff00ff" DmxColorWheelColor9="#ffff80" DmxColorWheelColor10="#ff80c0" DmxColorWheelColor11="#0000d0" DmxColorWheelColor12="#c0c0c0" DmxColorWheelDelay="0" DmxColorWheelDMX0="2" DmxColorWheelDMX1="9" DmxColorWheelDMX2="17" DmxColorWheelDMX3="25" DmxColorWheelDMX4="33" DmxColorWheelDMX5="41" DmxColorWheelDMX6="49" DmxColorWheelDMX7="57" DmxColorWheelDMX8="65" DmxColorWheelDMX9="73" DmxColorWheelDMX10="81" DmxColorWheelDMX11="90" DmxColorWheelDMX12="105" DmxDimmerChannel="6" DmxFixture="MH1" DmxShutterChannel="7" DmxShutterOnValue="255" DmxShutterOpen="1" LayoutGroup="Default" MhDimmerChannel="6" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan & Tilt Speed,Dimming,Strobe,Color Wheel,Gobo,Gobo Rotate,Gobo Rotate1,Gobo RF,Prism1,Prism2,Prism Rotate,Frost,Zoom,Focus,Focus F,Reset" PixelSize="2" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" SourceVersion="2026.09.1" StartChannel="1" StartSide="B" StringType="Single Color White" Transparency="0" versionNumber="8" WorldPosX="265.093201" WorldPosY="506.157715" WorldPosZ="0.000000">
		<PanMotor ChannelCoarse="1" ChannelFine="2" MinLimit="-180" MaxLimit="180" RangeOfMotion="540.000000" OrientZero="0" OrientHome="270" SlewLimit="180.000000" Reverse="1" UpsideDown="0" />
		<TiltMotor ChannelCoarse="3" ChannelFine="4" MinLimit="-180" MaxLimit="180" RangeOfMotion="270.000000" OrientZero="45" OrientHome="135" SlewLimit="180.000000" Reverse="0" UpsideDown="0" />
		<BaseMesh ObjFile="C:\Program Files\xLights\meshobjects\SimpleMovingHead\MovingHeadBase.obj" MeshOnly="0" Brightness="40.000000" Width="32.090599" Height="9.159451" Depth="25.529499" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="-20.000000" OffsetZ="0.000000" />
		<YokeMesh ObjFile="C:\Program Files\xLights\meshobjects\SimpleMovingHead\MovingHeadYoke.obj" MeshOnly="0" Brightness="50.000000" Width="26.763802" Height="19.488209" Depth="15.915359" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="-20.000000" OffsetZ="0.000000" />
		<HeadMesh ObjFile="C:\Program Files\xLights\meshobjects\SimpleMovingHead\MovingHead.obj" MeshOnly="0" Brightness="80.000000" Width="22.069799" Height="24.279701" Depth="11.368110" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="90.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="0.000000" OffsetZ="0.000000" />
	</model>
	<model name="MH2" DisplayAs="DmxMovingHeadAdv" Antialias="1" Controller="No Controller" Dir="L" DmxBeamLength="20.000000" DmxBeamOrient="0" DmxBeamWidth="4.000000" DmxBeamYOffset="0.000000" DmxChannelCount="20" DmxColorType="1" DmxColorWheelChannel="8" DmxColorWheelColor0="#ffffff" DmxColorWheelColor1="#ff0000" DmxColorWheelColor2="#ffff00" DmxColorWheelColor3="#0000ff" DmxColorWheelColor4="#00ff00" DmxColorWheelColor5="#e1fdff" DmxColorWheelColor6="#cc3232" DmxColorWheelColor7="#00ffff" DmxColorWheelColor8="#ff00ff" DmxColorWheelColor9="#ffff80" DmxColorWheelColor10="#ff80c0" DmxColorWheelColor11="#0000d0" DmxColorWheelColor12="#c0c0c0" DmxColorWheelDelay="0" DmxColorWheelDMX0="2" DmxColorWheelDMX1="9" DmxColorWheelDMX2="17" DmxColorWheelDMX3="25" DmxColorWheelDMX4="33" DmxColorWheelDMX5="41" DmxColorWheelDMX6="49" DmxColorWheelDMX7="57" DmxColorWheelDMX8="65" DmxColorWheelDMX9="73" DmxColorWheelDMX10="81" DmxColorWheelDMX11="90" DmxColorWheelDMX12="105" DmxDimmerChannel="6" DmxFixture="MH1" DmxShutterChannel="7" DmxShutterOnValue="255" DmxShutterOpen="1" LayoutGroup="Default" MhDimmerChannel="6" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan & Tilt Speed,Dimming,Strobe,Color Wheel,Gobo,Gobo Rotate,Gobo Rotate1,Gobo RF,Prism1,Prism2,Prism Rotate,Frost,Zoom,Focus,Focus F,Reset" PixelSize="2" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" SourceVersion="2026.09.1" StartChannel="21" StartSide="B" StringType="Single Color White" Transparency="0" versionNumber="8" WorldPosX="305.093201" WorldPosY="506.157715" WorldPosZ="0.000000">
		<PanMotor ChannelCoarse="1" ChannelFine="2" MinLimit="-180" MaxLimit="180" RangeOfMotion="540.000000" OrientZero="0" OrientHome="270" SlewLimit="180.000000" Reverse="1" UpsideDown="0" />
		<TiltMotor ChannelCoarse="3" ChannelFine="4" MinLimit="-180" MaxLimit="180" RangeOfMotion="270.000000" OrientZero="45" OrientHome="135" SlewLimit="180.000000" Reverse="0" UpsideDown="0" />
		<BaseMesh ObjFile="C:\Program Files\xLights\meshobjects\SimpleMovingHead\MovingHeadBase.obj" MeshOnly="0" Brightness="40.000000" Width="32.090599" Height="9.159451" Depth="25.529499" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="-20.000000" OffsetZ="0.000000" />
		<YokeMesh ObjFile="C:\Program Files\xLights\meshobjects\SimpleMovingHead\MovingHeadYoke.obj" MeshOnly="0" Brightness="50.000000" Width="26.763802" Height="19.488209" Depth="15.915359" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="-20.000000" OffsetZ="0.000000" />
		<HeadMesh ObjFile="C:\Program Files\xLights\meshobjects\SimpleMovingHead\MovingHead.obj" MeshOnly="0" Brightness="80.000000" Width="22.069799" Height="24.279701" Depth="11.368110" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="90.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="0.000000" OffsetZ="0.000000" />
	</model>
	<model name="MH3" DisplayAs="DmxMovingHeadAdv" Antialias="1" Controller="No Controller" Dir="L" DmxBeamLength="20.000000" DmxBeamOrient="0" DmxBeamWidth="4.000000" DmxBeamYOffset="0.000000" DmxChannelCount="20" DmxColorType="1" DmxColorWheelChannel="8" DmxColorWheelColor0="#ffffff" DmxColorWheelColor1="#ff0000" DmxColorWheelColor2="#ffff00" DmxColorWheelColor3="#0000ff" DmxColorWheelColor4="#00ff00" DmxColorWheelColor5="#e1fdff" DmxColorWheelColor6="#cc3232" DmxColorWheelColor7="#00ffff" DmxColorWheelColor8="#ff00ff" DmxColorWheelColor9="#ffff80" DmxColorWheelColor10="#ff80c0" DmxColorWheelColor11="#0000d0" DmxColorWheelColor12="#c0c0c0" DmxColorWheelDelay="0" DmxColorWheelDMX0="2" DmxColorWheelDMX1="9" DmxColorWheelDMX2="17" DmxColorWheelDMX3="25" DmxColorWheelDMX4="33" DmxColorWheelDMX5="41" DmxColorWheelDMX6="49" DmxColorWheelDMX7="57" DmxColorWheelDMX8="65" DmxColorWheelDMX9="73" DmxColorWheelDMX10="81" DmxColorWheelDMX11="90" DmxColorWheelDMX12="105" DmxDimmerChannel="6" DmxFixture="MH1" DmxShutterChannel="7" DmxShutterOnValue="255" DmxShutterOpen="1" LayoutGroup="Default" MhDimmerChannel="6" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan & Tilt Speed,Dimming,Strobe,Color Wheel,Gobo,Gobo Rotate,Gobo Rotate1,Gobo RF,Prism1,Prism2,Prism Rotate,Frost,Zoom,Focus,Focus F,Reset" PixelSize="2" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" SourceVersion="2026.09.1" StartChannel="41" StartSide="B" StringType="Single Color White" Transparency="0" versionNumber="8" WorldPosX="345.093201" WorldPosY="506.157715" WorldPosZ="0.000000">
		<PanMotor ChannelCoarse="1" ChannelFine="2" MinLimit="-180" MaxLimit="180" RangeOfMotion="540.000000" OrientZero="0" OrientHome="270" SlewLimit="180.000000" Reverse="1" UpsideDown="0" />
		<TiltMotor ChannelCoarse="3" ChannelFine="4" MinLimit="-180" MaxLimit="180" RangeOfMotion="270.000000" OrientZero="45" OrientHome="135" SlewLimit="180.000000" Reverse="0" UpsideDown="0" />
		<BaseMesh ObjFile="C:\Program Files\xLights\meshobjects\SimpleMovingHead\MovingHeadBase.obj" MeshOnly="0" Brightness="40.000000" Width="32.090599" Height="9.159451" Depth="25.529499" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="-20.000000" OffsetZ="0.000000" />
		<YokeMesh ObjFile="C:\Program Files\xLights\meshobjects\SimpleMovingHead\MovingHeadYoke.obj" MeshOnly="0" Brightness="50.000000" Width="26.763802" Height="19.488209" Depth="15.915359" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="-20.000000" OffsetZ="0.000000" />
		<HeadMesh ObjFile="C:\Program Files\xLights\meshobjects\SimpleMovingHead\MovingHead.obj" MeshOnly="0" Brightness="80.000000" Width="22.069799" Height="24.279701" Depth="11.368110" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="90.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="0.000000" OffsetZ="0.000000" />
	</model>
	<model name="MH4" DisplayAs="DmxMovingHeadAdv" Antialias="1" Controller="No Controller" Dir="L" DmxBeamLength="20.000000" DmxBeamOrient="0" DmxBeamWidth="4.000000" DmxBeamYOffset="0.000000" DmxChannelCount="20" DmxColorType="1" DmxColorWheelChannel="8" DmxColorWheelColor0="#ffffff" DmxColorWheelColor1="#ff0000" DmxColorWheelColor2="#ffff00" DmxColorWheelColor3="#0000ff" DmxColorWheelColor4="#00ff00" DmxColorWheelColor5="#e1fdff" DmxColorWheelColor6="#cc3232" DmxColorWheelColor7="#00ffff" DmxColorWheelColor8="#ff00ff" DmxColorWheelColor9="#ffff80" DmxColorWheelColor10="#ff80c0" DmxColorWheelColor11="#0000d0" DmxColorWheelColor12="#c0c0c0" DmxColorWheelDelay="0" DmxColorWheelDMX0="2" DmxColorWheelDMX1="9" DmxColorWheelDMX2="17" DmxColorWheelDMX3="25" DmxColorWheelDMX4="33" DmxColorWheelDMX5="41" DmxColorWheelDMX6="49" DmxColorWheelDMX7="57" DmxColorWheelDMX8="65" DmxColorWheelDMX9="73" DmxColorWheelDMX10="81" DmxColorWheelDMX11="90" DmxColorWheelDMX12="105" DmxDimmerChannel="6" DmxFixture="MH1" DmxShutterChannel="7" DmxShutterOnValue="255" DmxShutterOpen="1" LayoutGroup="Default" MhDimmerChannel="6" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan & Tilt Speed,Dimming,Strobe,Color Wheel,Gobo,Gobo Rotate,Gobo Rotate1,Gobo RF,Prism1,Prism2,Prism Rotate,Frost,Zoom,Focus,Focus F,Reset" PixelSize="2" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" SourceVersion="2026.09.1" StartChannel="61" StartSide="B" StringType="Single Color White" Transparency="0" versionNumber="8" WorldPosX="385.093201" WorldPosY="506.157715" WorldPosZ="0.000000">
		<PanMotor ChannelCoarse="1" ChannelFine="2" MinLimit="-180" MaxLimit="180" RangeOfMotion="540.000000" OrientZero="0" OrientHome="270" SlewLimit="180.000000" Reverse="1" UpsideDown="0" />
		<TiltMotor ChannelCoarse="3" ChannelFine="4" MinLimit="-180" MaxLimit="180" RangeOfMotion="270.000000" OrientZero="45" OrientHome="135" SlewLimit="180.000000" Reverse="0" UpsideDown="0" />
		<BaseMesh ObjFile="C:\Program Files\xLights\meshobjects\SimpleMovingHead\MovingHeadBase.obj" MeshOnly="0" Brightness="40.000000" Width="32.090599" Height="9.159451" Depth="25.529499" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="-20.000000" OffsetZ="0.000000" />
		<YokeMesh ObjFile="C:\Program Files\xLights\meshobjects\SimpleMovingHead\MovingHeadYoke.obj" MeshOnly="0" Brightness="50.000000" Width="26.763802" Height="19.488209" Depth="15.915359" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="-20.000000" OffsetZ="0.000000" />
		<HeadMesh ObjFile="C:\Program Files\xLights\meshobjects\SimpleMovingHead\MovingHead.obj" MeshOnly="0" Brightness="80.000000" Width="22.069799" Height="24.279701" Depth="11.368110" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="90.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="0.000000" OffsetZ="0.000000" />
	</model>
	<model name="MH5" DisplayAs="DmxMovingHeadAdv" Antialias="1" Controller="No Controller" Dir="L" DmxBeamLength="20.000000" DmxBeamOrient="0" DmxBeamWidth="4.000000" DmxBeamYOffset="0.000000" DmxChannelCount="20" DmxColorType="1" DmxColorWheelChannel="8" DmxColorWheelColor0="#ffffff" DmxColorWheelColor1="#ff0000" DmxColorWheelColor2="#ffff00" DmxColorWheelColor3="#0000ff" DmxColorWheelColor4="#00ff00" DmxColorWheelColor5="#e1fdff" DmxColorWheelColor6="#cc3232" DmxColorWheelColor7="#00ffff" DmxColorWheelColor8="#ff00ff" DmxColorWheelColor9="#ffff80" DmxColorWheelColor10="#ff80c0" DmxColorWheelColor11="#0000d0" DmxColorWheelColor12="#c0c0c0" DmxColorWheelDelay="0" DmxColorWheelDMX0="2" DmxColorWheelDMX1="9" DmxColorWheelDMX2="17" DmxColorWheelDMX3="25" DmxColorWheelDMX4="33" DmxColorWheelDMX5="41" DmxColorWheelDMX6="49" DmxColorWheelDMX7="57" DmxColorWheelDMX8="65" DmxColorWheelDMX9="73" DmxColorWheelDMX10="81" DmxColorWheelDMX11="90" DmxColorWheelDMX12="105" DmxDimmerChannel="6" DmxFixture="MH1" DmxShutterChannel="7" DmxShutterOnValue="255" DmxShutterOpen="1" LayoutGroup="Default" MhDimmerChannel="6" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan & Tilt Speed,Dimming,Strobe,Color Wheel,Gobo,Gobo Rotate,Gobo Rotate1,Gobo RF,Prism1,Prism2,Prism Rotate,Frost,Zoom,Focus,Focus F,Reset" PixelSize="2" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" SourceVersion="2026.09.1" StartChannel="81" StartSide="B" StringType="Single Color White" Transparency="0" versionNumber="8" WorldPosX="425.093201" WorldPosY="506.157715" WorldPosZ="0.000000">
		<PanMotor ChannelCoarse="1" ChannelFine="2" MinLimit="-180" MaxLimit="180" RangeOfMotion="540.000000" OrientZero="0" OrientHome="270" SlewLimit="180.000000" Reverse="1" UpsideDown="0" />
		<TiltMotor ChannelCoarse="3" ChannelFine="4" MinLimit="-180" MaxLimit="180" RangeOfMotion="270.000000" OrientZero="45" OrientHome="135" SlewLimit="180.000000" Reverse="0" UpsideDown="0" />
		<BaseMesh ObjFile="C:\Program Files\xLights\meshobjects\SimpleMovingHead\MovingHeadBase.obj" MeshOnly="0" Brightness="40.000000" Width="32.090599" Height="9.159451" Depth="25.529499" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="-20.000000" OffsetZ="0.000000" />
		<YokeMesh ObjFile="C:\Program Files\xLights\meshobjects\SimpleMovingHead\MovingHeadYoke.obj" MeshOnly="0" Brightness="50.000000" Width="26.763802" Height="19.488209" Depth="15.915359" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="-20.000000" OffsetZ="0.000000" />
		<HeadMesh ObjFile="C:\Program Files\xLights\meshobjects\SimpleMovingHead\MovingHead.obj" MeshOnly="0" Brightness="80.000000" Width="22.069799" Height="24.279701" Depth="11.368110" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="90.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="0.000000" OffsetZ="0.000000" />
	</model>
	<model name="MH6" DisplayAs="DmxMovingHeadAdv" Antialias="1" Controller="No Controller" Dir="L" DmxBeamLength="20.000000" DmxBeamOrient="0" DmxBeamWidth="4.000000" DmxBeamYOffset="0.000000" DmxChannelCount="20" DmxColorType="1" DmxColorWheelChannel="8" DmxColorWheelColor0="#ffffff" DmxColorWheelColor1="#ff0000" DmxColorWheelColor2="#ffff00" DmxColorWheelColor3="#0000ff" DmxColorWheelColor4="#00ff00" DmxColorWheelColor5="#e1fdff" DmxColorWheelColor6="#cc3232" DmxColorWheelColor7="#00ffff" DmxColorWheelColor8="#ff00ff" DmxColorWheelColor9="#ffff80" DmxColorWheelColor10="#ff80c0" DmxColorWheelColor11="#0000d0" DmxColorWheelColor12="#c0c0c0" DmxColorWheelDelay="0" DmxColorWheelDMX0="2" DmxColorWheelDMX1="9" DmxColorWheelDMX2="17" DmxColorWheelDMX3="25" DmxColorWheelDMX4="33" DmxColorWheelDMX5="41" DmxColorWheelDMX6="49" DmxColorWheelDMX7="57" DmxColorWheelDMX8="65" DmxColorWheelDMX9="73" DmxColorWheelDMX10="81" DmxColorWheelDMX11="90" DmxColorWheelDMX12="105" DmxDimmerChannel="6" DmxFixture="MH1" DmxShutterChannel="7" DmxShutterOnValue="255" DmxShutterOpen="1" LayoutGroup="Default" MhDimmerChannel="6" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan & Tilt Speed,Dimming,Strobe,Color Wheel,Gobo,Gobo Rotate,Gobo Rotate1,Gobo RF,Prism1,Prism2,Prism Rotate,Frost,Zoom,Focus,Focus F,Reset" PixelSize="2" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" SourceVersion="2026.09.1" StartChannel="101" StartSide="B" StringType="Single Color White" Transparency="0" versionNumber="8" WorldPosX="465.093201" WorldPosY="506.157715" WorldPosZ="0.000000">
		<PanMotor ChannelCoarse="1" ChannelFine="2" MinLimit="-180" MaxLimit="180" RangeOfMotion="540.000000" OrientZero="0" OrientHome="270" SlewLimit="180.000000" Reverse="1" UpsideDown="0" />
		<TiltMotor ChannelCoarse="3" ChannelFine="4" MinLimit="-180" MaxLimit="180" RangeOfMotion="270.000000" OrientZero="45" OrientHome="135" SlewLimit="180.000000" Reverse="0" UpsideDown="0" />
		<BaseMesh ObjFile="C:\Program Files\xLights\meshobjects\SimpleMovingHead\MovingHeadBase.obj" MeshOnly="0" Brightness="40.000000" Width="32.090599" Height="9.159451" Depth="25.529499" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="-20.000000" OffsetZ="0.000000" />
		<YokeMesh ObjFile="C:\Program Files\xLights\meshobjects\SimpleMovingHead\MovingHeadYoke.obj" MeshOnly="0" Brightness="50.000000" Width="26.763802" Height="19.488209" Depth="15.915359" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="-20.000000" OffsetZ="0.000000" />
		<HeadMesh ObjFile="C:\Program Files\xLights\meshobjects\SimpleMovingHead\MovingHead.obj" MeshOnly="0" Brightness="80.000000" Width="22.069799" Height="24.279701" Depth="11.368110" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="90.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="0.000000" OffsetZ="0.000000" />
	</model>
	<model name="MH7" DisplayAs="DmxMovingHeadAdv" Antialias="1" Controller="No Controller" Dir="L" DmxBeamLength="20.000000" DmxBeamOrient="0" DmxBeamWidth="4.000000" DmxBeamYOffset="0.000000" DmxChannelCount="20" DmxColorType="1" DmxColorWheelChannel="8" DmxColorWheelColor0="#ffffff" DmxColorWheelColor1="#ff0000" DmxColorWheelColor2="#ffff00" DmxColorWheelColor3="#0000ff" DmxColorWheelColor4="#00ff00" DmxColorWheelColor5="#e1fdff" DmxColorWheelColor6="#cc3232" DmxColorWheelColor7="#00ffff" DmxColorWheelColor8="#ff00ff" DmxColorWheelColor9="#ffff80" DmxColorWheelColor10="#ff80c0" DmxColorWheelColor11="#0000d0" DmxColorWheelColor12="#c0c0c0" DmxColorWheelDelay="0" DmxColorWheelDMX0="2" DmxColorWheelDMX1="9" DmxColorWheelDMX2="17" DmxColorWheelDMX3="25" DmxColorWheelDMX4="33" DmxColorWheelDMX5="41" DmxColorWheelDMX6="49" DmxColorWheelDMX7="57" DmxColorWheelDMX8="65" DmxColorWheelDMX9="73" DmxColorWheelDMX10="81" DmxColorWheelDMX11="90" DmxColorWheelDMX12="105" DmxDimmerChannel="6" DmxFixture="MH1" DmxShutterChannel="7" DmxShutterOnValue="255" DmxShutterOpen="1" LayoutGroup="Default" MhDimmerChannel="6" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan & Tilt Speed,Dimming,Strobe,Color Wheel,Gobo,Gobo Rotate,Gobo Rotate1,Gobo RF,Prism1,Prism2,Prism Rotate,Frost,Zoom,Focus,Focus F,Reset" PixelSize="2" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" SourceVersion="2026.09.1" StartChannel="121" StartSide="B" StringType="Single Color White" Transparency="0" versionNumber="8" WorldPosX="505.093201" WorldPosY="506.157715" WorldPosZ="0.000000">
		<PanMotor ChannelCoarse="1" ChannelFine="2" MinLimit="-180" MaxLimit="180" RangeOfMotion="540.000000" OrientZero="0" OrientHome="270" SlewLimit="180.000000" Reverse="1" UpsideDown="0" />
		<TiltMotor ChannelCoarse="3" ChannelFine="4" MinLimit="-180" MaxLimit="180" RangeOfMotion="270.000000" OrientZero="45" OrientHome="135" SlewLimit="180.000000" Reverse="0" UpsideDown="0" />
		<BaseMesh ObjFile="C:\Program Files\xLights\meshobjects\SimpleMovingHead\MovingHeadBase.obj" MeshOnly="0" Brightness="40.000000" Width="32.090599" Height="9.159451" Depth="25.529499" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="-20.000000" OffsetZ="0.000000" />
		<YokeMesh ObjFile="C:\Program Files\xLights\meshobjects\SimpleMovingHead\MovingHeadYoke.obj" MeshOnly="0" Brightness="50.000000" Width="26.763802" Height="19.488209" Depth="15.915359" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="-20.000000" OffsetZ="0.000000" />
		<HeadMesh ObjFile="C:\Program Files\xLights\meshobjects\SimpleMovingHead\MovingHead.obj" MeshOnly="0" Brightness="80.000000" Width="22.069799" Height="24.279701" Depth="11.368110" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="90.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="0.000000" OffsetZ="0.000000" />
	</model>
	<model name="MH8" DisplayAs="DmxMovingHeadAdv" Antialias="1" Controller="No Controller" Dir="L" DmxBeamLength="20.000000" DmxBeamOrient="0" DmxBeamWidth="4.000000" DmxBeamYOffset="0.000000" DmxChannelCount="20" DmxColorType="1" DmxColorWheelChannel="8" DmxColorWheelColor0="#ffffff" DmxColorWheelColor1="#ff0000" DmxColorWheelColor2="#ffff00" DmxColorWheelColor3="#0000ff" DmxColorWheelColor4="#00ff00" DmxColorWheelColor5="#e1fdff" DmxColorWheelColor6="#cc3232" DmxColorWheelColor7="#00ffff" DmxColorWheelColor8="#ff00ff" DmxColorWheelColor9="#ffff80" DmxColorWheelColor10="#ff80c0" DmxColorWheelColor11="#0000d0" DmxColorWheelColor12="#c0c0c0" DmxColorWheelDelay="0" DmxColorWheelDMX0="2" DmxColorWheelDMX1="9" DmxColorWheelDMX2="17" DmxColorWheelDMX3="25" DmxColorWheelDMX4="33" DmxColorWheelDMX5="41" DmxColorWheelDMX6="49" DmxColorWheelDMX7="57" DmxColorWheelDMX8="65" DmxColorWheelDMX9="73" DmxColorWheelDMX10="81" DmxColorWheelDMX11="90" DmxColorWheelDMX12="105" DmxDimmerChannel="6" DmxFixture="MH1" DmxShutterChannel="7" DmxShutterOnValue="255" DmxShutterOpen="1" LayoutGroup="Default" MhDimmerChannel="6" NodeNames="Pan,Pan Fine,Tilt,Tilt Fine,Pan & Tilt Speed,Dimming,Strobe,Color Wheel,Gobo,Gobo Rotate,Gobo Rotate1,Gobo RF,Prism1,Prism2,Prism Rotate,Frost,Zoom,Focus,Focus F,Reset" PixelSize="2" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" SourceVersion="2026.09.1" StartChannel="141" StartSide="B" StringType="Single Color White" Transparency="0" versionNumber="8" WorldPosX="545.093201" WorldPosY="506.157715" WorldPosZ="0.000000">
		<PanMotor ChannelCoarse="1" ChannelFine="2" MinLimit="-180" MaxLimit="180" RangeOfMotion="540.000000" OrientZero="0" OrientHome="270" SlewLimit="180.000000" Reverse="1" UpsideDown="0" />
		<TiltMotor ChannelCoarse="3" ChannelFine="4" MinLimit="-180" MaxLimit="180" RangeOfMotion="270.000000" OrientZero="45" OrientHome="135" SlewLimit="180.000000" Reverse="0" UpsideDown="0" />
		<BaseMesh ObjFile="C:\Program Files\xLights\meshobjects\SimpleMovingHead\MovingHeadBase.obj" MeshOnly="0" Brightness="40.000000" Width="32.090599" Height="9.159451" Depth="25.529499" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="-20.000000" OffsetZ="0.000000" />
		<YokeMesh ObjFile="C:\Program Files\xLights\meshobjects\SimpleMovingHead\MovingHeadYoke.obj" MeshOnly="0" Brightness="50.000000" Width="26.763802" Height="19.488209" Depth="15.915359" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="-20.000000" OffsetZ="0.000000" />
		<HeadMesh ObjFile="C:\Program Files\xLights\meshobjects\SimpleMovingHead\MovingHead.obj" MeshOnly="0" Brightness="80.000000" Width="22.069799" Height="24.279701" Depth="11.368110" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="90.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="0.000000" OffsetZ="0.000000" />
	</model>
</models>