<?xml version="1.0"?>
<models type="exported">
	<model name="MH Dimmer" DisplayAs="Single Line" Advanced="1" Antialias="1" Controller="" Dir="L" LayoutGroup="Default" LightsPerNode="1" NodesPerString="1" NumStrings="6" PixelSize="2" SourceVersion="2026.09.1" StartChannel="@MH1:2" StartSide="B" String1="@MH1:2" String2="@MH2:2" String3="@MH3:2" String4="@MH4:2" String5="@MH5:2" String6="@MH6:2" StringType="Single Color Intensity" Transparency="0" versionNumber="8" WorldPosX="180.934891" WorldPosY="62.696335" WorldPosZ="0.000000" X2="155.130157" Y2="1.783081" Z2="0.000000" />
	<model name="MH Pan" DisplayAs="Single Line" Advanced="1" Antialias="1" Controller="" Dir="L" LayoutGroup="Default" LightsPerNode="1" NodesPerString="1" NumStrings="6" PixelSize="2" SourceVersion="2026.09.1" StartChannel="@MH1:10" StartSide="B" String1="@MH1:10" String2="@MH2:10" String3="@MH3:10" String4="@MH4:10" String5="@MH5:10" String6="@MH6:10" StringType="Single Color Intensity" Transparency="0" versionNumber="8" WorldPosX="356.065063" WorldPosY="62.696335" WorldPosZ="0.000000" X2="147.997711" Y2="0.000000" Z2="0.000000" />
	<model name="MH Shutter" DisplayAs="Single Line" Advanced="1" Antialias="1" Controller="" Dir="L" LayoutGroup="Default" LightsPerNode="1" NodesPerString="1" NumStrings="6" PixelSize="2" SourceVersion="2026.09.1" StartChannel="@MH1:3" StartSide="B" String1="@MH1:3" String2="@MH2:3" String3="@MH3:3" String4="@MH4:3" String5="@MH5:3" String6="@MH6:3" StringType="Single Color Intensity" Transparency="0" versionNumber="8" WorldPosX="524.062744" WorldPosY="62.696335" WorldPosZ="0.000000" X2="152.158325" Y2="0.000000" Z2="0.000000" />
	<model name="MH Tilt" DisplayAs="Single Line" Advanced="1" Antialias="1" Controller="" Dir="L" LayoutGroup="Default" LightsPerNode="1" NodesPerString="1" NumStrings="6" PixelSize="2" SourceVersion="2026.09.1" StartChannel="@MH1:12" StartSide="B" String1="@MH1:12" String2="@MH2:12" String3="@MH3:12" String4="@MH4:12" String5="@MH6:12" String6="@MH6:12" StringType="Single Color Intensity" Transparency="0" versionNumber="8" WorldPosX="696.221069" WorldPosY="62.696335" WorldPosZ="0.000000" X2="146.214569" Y2="0.000000" Z2="0.000000" />
	<model name="MH1" DisplayAs="DmxMovingHeadAdv" Antialias="1" Controller="No Controller" Dir="L" DmxBeamLength="15.000000" DmxBeamOrient="0" DmxBeamWidth="4.000000" DmxBeamYOffset="17.000000" DmxBlueChannel="3" DmxChannelCount="16" DmxColorType="0" DmxFixture="MH1" DmxGreenChannel="2" DmxRedChannel="1" DmxShutterChannel="3" DmxShutterOnValue="0" DmxShutterOpen="1" DmxWhiteChannel="0" LayoutGroup="Default" MhDimmerChannel="2" NodeNames="Pan,,Tilt,,Red,Green,Blue," PixelSize="2" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" SourceVersion="2026.09.1" StartChannel="151" StartSide="B" StringType="Single Color White" Transparency="0" versionNumber="8" WorldPosX="862.435669" WorldPosY="62.696335" WorldPosZ="0.000000">
		<PanMotor ChannelCoarse="10" ChannelFine="0" MinLimit="-180" MaxLimit="180" RangeOfMotion="540.000000" OrientZero="0" OrientHome="270" SlewLimit="180.000000" Reverse="1" UpsideDown="0" />
		<TiltMotor ChannelCoarse="12" ChannelFine="0" MinLimit="-180" MaxLimit="180" RangeOfMotion="270.000000" OrientZero="45" OrientHome="135" SlewLimit="180.000000" Reverse="0" UpsideDown="0" />
		<BaseMesh ObjFile="C:\Program Files\xLights/meshobjects/SimpleMovingHead/MovingHeadBase.obj" MeshOnly="0" Brightness="40.000000" Width="32.090599" Height="9.159451" Depth="25.529499" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="0.000000" OffsetZ="0.000000" />
		<YokeMesh ObjFile="C:\Program Files\xLights/meshobjects/SimpleMovingHead/MovingHeadYoke.obj" MeshOnly="0" Brightness="50.000000" Width="26.763802" Height="19.488209" Depth="15.915359" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="0.000000" OffsetZ="0.000000" />
		<HeadMesh ObjFile="C:\Program Files\xLights/meshobjects/SimpleMovingHead/MovingHead.obj" MeshOnly="0" Brightness="80.000000" Width="22.069799" Height="24.279701" Depth="11.368110" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="90.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="17.000000" OffsetZ="0.000000" />
	</model>
	<model name="MH2" DisplayAs="DmxMovingHeadAdv" Antialias="1" Controller="No Controller" Dir="L" DmxBeamLength="15.000000" DmxBeamOrient="0" DmxBeamWidth="4.000000" DmxBeamYOffset="17.000000" DmxBlueChannel="3" DmxChannelCount="16" DmxColorType="0" DmxFixture="MH2" DmxGreenChannel="2" DmxRedChannel="1" DmxShutterChannel="3" DmxShutterOnValue="0" DmxShutterOpen="1" DmxWhiteChannel="0" LayoutGroup="Default" MhDimmerChannel="2" NodeNames="Pan,,Tilt,,Red,Green,Blue," PixelSize="2" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" SourceVersion="2026.09.1" StartChannel="167" StartSide="B" StringType="Single Color White" Transparency="0" versionNumber="8" WorldPosX="932.435669" WorldPosY="62.696335" WorldPosZ="0.000000">
		<PanMotor ChannelCoarse="10" ChannelFine="0" MinLimit="-180" MaxLimit="180" RangeOfMotion="540.000000" OrientZero="0" OrientHome="270" SlewLimit="180.000000" Reverse="1" UpsideDown="0" />
		<TiltMotor ChannelCoarse="12" ChannelFine="0" MinLimit="-180" MaxLimit="180" RangeOfMotion="270.000000" OrientZero="45" OrientHome="135" SlewLimit="180.000000" Reverse="0" UpsideDown="0" />
		<BaseMesh ObjFile="C:\Program Files\xLights/meshobjects/SimpleMovingHead/MovingHeadBase.obj" MeshOnly="0" Brightness="40.000000" Width="32.090599" Height="9.159451" Depth="25.529499" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="0.000000" OffsetZ="0.000000" />
		<YokeMesh ObjFile="C:\Program Files\xLights/meshobjects/SimpleMovingHead/MovingHeadYoke.obj" MeshOnly="0" Brightness="50.000000" Width="26.763802" Height="19.488209" Depth="15.915359" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="0.000000" OffsetZ="0.000000" />
		<HeadMesh ObjFile="C:\Program Files\xLights/meshobjects/SimpleMovingHead/MovingHead.obj" MeshOnly="0" Brightness="80.000000" Width="22.069799" Height="24.279701" Depth="11.368110" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="90.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="17.000000" OffsetZ="0.000000" />
	</model>
	<model name="MH3" DisplayAs="DmxMovingHeadAdv" Antialias="1" Controller="No Controller" Dir="L" DmxBeamLength="15.000000" DmxBeamOrient="0" DmxBeamWidth="4.000000" DmxBeamYOffset="17.000000" DmxBlueChannel="3" DmxChannelCount="16" DmxColorType="0" DmxFixture="MH3" DmxGreenChannel="2" DmxRedChannel="1" DmxShutterChannel="3" DmxShutterOnValue="0" DmxShutterOpen="1" DmxWhiteChannel="0" LayoutGroup="Default" MhDimmerChannel="2" NodeNames="Pan,,Tilt,,Red,Green,Blue," PixelSize="2" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" SourceVersion="2026.09.1" StartChannel="183" StartSide="B" StringType="Single Color White" Transparency="0" versionNumber="8" WorldPosX="1002.435669" WorldPosY="62.696335" WorldPosZ="0.000000">
		<PanMotor ChannelCoarse="10" ChannelFine="0" MinLimit="-180" MaxLimit="180" RangeOfMotion="540.000000" OrientZero="0" OrientHome="270" SlewLimit="180.000000" Reverse="1" UpsideDown="0" />
		<TiltMotor ChannelCoarse="12" ChannelFine="0" MinLimit="-180" MaxLimit="180" RangeOfMotion="270.000000" OrientZero="45" OrientHome="135" SlewLimit="180.000000" Reverse="0" UpsideDown="0" />
		<BaseMesh ObjFile="C:\Program Files\xLights/meshobjects/SimpleMovingHead/MovingHeadBase.obj" MeshOnly="0" Brightness="40.000000" Width="32.090599" Height="9.159451" Depth="25.529499" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="0.000000" OffsetZ="0.000000" />
		<YokeMesh ObjFile="C:\Program Files\xLights/meshobjects/SimpleMovingHead/MovingHeadYoke.obj" MeshOnly="0" Brightness="50.000000" Width="26.763802" Height="19.488209" Depth="15.915359" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="0.000000" OffsetZ="0.000000" />
		<HeadMesh ObjFile="C:\Program Files\xLights/meshobjects/SimpleMovingHead/MovingHead.obj" MeshOnly="0" Brightness="80.000000" Width="22.069799" Height="24.279701" Depth="11.368110" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="90.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="17.000000" OffsetZ="0.000000" />
	</model>
	<model name="MH4" DisplayAs="DmxMovingHeadAdv" Antialias="1" Controller="No Controller" Dir="L" DmxBeamLength="15.000000" DmxBeamOrient="0" DmxBeamWidth="4.000000" DmxBeamYOffset="17.000000" DmxBlueChannel="3" DmxChannelCount="16" DmxColorType="0" DmxFixture="MH4" DmxGreenChannel="2" DmxRedChannel="1" DmxShutterChannel="3" DmxShutterOnValue="0" DmxShutterOpen="1" DmxWhiteChannel="0" LayoutGroup="Default" MhDimmerChannel="2" NodeNames="Pan,,Tilt,,Red,Green,Blue," PixelSize="2" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" SourceVersion="2026.09.1" StartChannel="199" StartSide="B" StringType="Single Color White" Transparency="0" versionNumber="8" WorldPosX="1072.435669" WorldPosY="62.696335" WorldPosZ="0.000000">
		<PanMotor ChannelCoarse="10" ChannelFine="0" MinLimit="-180" MaxLimit="180" RangeOfMotion="540.000000" OrientZero="0" OrientHome="270" SlewLimit="180.000000" Reverse="1" UpsideDown="0" />
		<TiltMotor ChannelCoarse="12" ChannelFine="0" MinLimit="-180" MaxLimit="180" RangeOfMotion="270.000000" OrientZero="45" OrientHome="135" SlewLimit="180.000000" Reverse="0" UpsideDown="0" />
		<BaseMesh ObjFile="C:\Program Files\xLights/meshobjects/SimpleMovingHead/MovingHeadBase.obj" MeshOnly="0" Brightness="40.000000" Width="32.090599" Height="9.159451" Depth="25.529499" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="0.000000" OffsetZ="0.000000" />
		<YokeMesh ObjFile="C:\Program Files\xLights/meshobjects/SimpleMovingHead/MovingHeadYoke.obj" MeshOnly="0" Brightness="50.000000" Width="26.763802" Height="19.488209" Depth="15.915359" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="0.000000" OffsetZ="0.000000" />
		<HeadMesh ObjFile="C:\Program Files\xLights/meshobjects/SimpleMovingHead/MovingHead.obj" MeshOnly="0" Brightness="80.000000" Width="22.069799" Height="24.279701" Depth="11.368110" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="90.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="17.000000" OffsetZ="0.000000" />
	</model>
	<model name="MH5" DisplayAs="DmxMovingHeadAdv" Antialias="1" Controller="No Controller" Dir="L" DmxBeamLength="15.000000" DmxBeamOrient="0" DmxBeamWidth="4.000000" DmxBeamYOffset="17.000000" DmxBlueChannel="3" DmxChannelCount="16" DmxColorType="0" DmxFixture="MH5" DmxGreenChannel="2" DmxRedChannel="1" DmxShutterChannel="3" DmxShutterOnValue="0" DmxShutterOpen="1" DmxWhiteChannel="0" LayoutGroup="Default" MhDimmerChannel="2" NodeNames="Pan,,Tilt,,Red,Green,Blue," PixelSize="2" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" SourceVersion="2026.09.1" StartChannel="215" StartSide="B" StringType="Single Color White" Transparency="0" versionNumber="8" WorldPosX="1142.435669" WorldPosY="62.696335" WorldPosZ="0.000000">
		<PanMotor ChannelCoarse="10" ChannelFine="0" MinLimit="-180" MaxLimit="180" RangeOfMotion="540.000000" OrientZero="0" OrientHome="270" SlewLimit="180.000000" Reverse="1" UpsideDown="0" />
		<TiltMotor ChannelCoarse="12" ChannelFine="0" MinLimit="-180" MaxLimit="180" RangeOfMotion="270.000000" OrientZero="45" OrientHome="135" SlewLimit="180.000000" Reverse="0" UpsideDown="0" />
		<BaseMesh ObjFile="C:\Program Files\xLights/meshobjects/SimpleMovingHead/MovingHeadBase.obj" MeshOnly="0" Brightness="40.000000" Width="32.090599" Height="9.159451" Depth="25.529499" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="0.000000" OffsetZ="0.000000" />
		<YokeMesh ObjFile="C:\Program Files\xLights/meshobjects/SimpleMovingHead/MovingHeadYoke.obj" MeshOnly="0" Brightness="50.000000" Width="26.763802" Height="19.488209" Depth="15.915359" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="0.000000" OffsetZ="0.000000" />
		<HeadMesh ObjFile="C:\Program Files\xLights/meshobjects/SimpleMovingHead/MovingHead.obj" MeshOnly="0" Brightness="80.000000" Width="22.069799" Height="24.279701" Depth="11.368110" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="90.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="17.000000" OffsetZ="0.000000" />
	</model>
	<model name="MH6" DisplayAs="DmxMovingHeadAdv" Antialias="1" Controller="No Controller" Dir="L" DmxBeamLength="15.000000" DmxBeamOrient="0" DmxBeamWidth="4.000000" DmxBeamYOffset="17.000000" DmxBlueChannel="3" DmxChannelCount="16" DmxColorType="0" DmxFixture="MH6" DmxGreenChannel="2" DmxRedChannel="1" DmxShutterChannel="3" DmxShutterOnValue="0" DmxShutterOpen="1" DmxWhiteChannel="0" LayoutGroup="Default" MhDimmerChannel="2" NodeNames="Pan,,Tilt,,Red,Green,Blue," PixelSize="2" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" SourceVersion="2026.09.1" StartChannel="231" StartSide="B" StringType="Single Color White" Transparency="0" versionNumber="8" WorldPosX="1212.435669" WorldPosY="62.696335" WorldPosZ="0.000000">
		<PanMotor ChannelCoarse="10" ChannelFine="0" MinLimit="-180" MaxLimit="180" RangeOfMotion="540.000000" OrientZero="0" OrientHome="270" SlewLimit="180.000000" Reverse="1" UpsideDown="0" />
		<TiltMotor ChannelCoarse="12" ChannelFine="0" MinLimit="-180" MaxLimit="180" RangeOfMotion="270.000000" OrientZero="45" OrientHome="135" SlewLimit="180.000000" Reverse="0" UpsideDown="0" />
		<BaseMesh ObjFile="C:\Program Files\xLights/meshobjects/SimpleMovingHead/MovingHeadBase.obj" MeshOnly="0" Brightness="40.000000" Width="32.090599" Height="9.159451" Depth="25.529499" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="0.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="0.000000" OffsetZ="0.000000" />
		<YokeMesh ObjFile="C:\Program Files\xLights/meshobjects/SimpleMovingHead/MovingHeadYoke.obj" MeshOnly="0" Brightness="50.000000" Width="26.763802" Height="19.488209" Depth="15.915359" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="0.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="0.000000" OffsetZ="0.000000" />
		<HeadMesh ObjFile="C:\Program Files\xLights/meshobjects/SimpleMovingHead/MovingHead.obj" MeshOnly="0" Brightness="80.000000" Width="22.069799" Height="24.279701" Depth="11.368110" ScaleX="1.000000" ScaleY="1.000000" ScaleZ="1.000000" RotateX="90.000000" RotateY="90.000000" RotateZ="0.000000" OffsetX="0.000000" OffsetY="17.000000" OffsetZ="0.000000" />
	</model>
</models>
